// * Seccion Varibles
$card-color: #3B3433
$fallout-color-a: #DCB722
$fallout-color-b: #D0B66A
$UltraKill-color-a: #90040A
$UltraKill-color-b: #CA0301
$Valheim-color-a: #3CBEFA
$Valheim-color-b: #8BDAFE
$AShortHike-color-a: #FA841F
$AShortHike-color-b: #ECAE38
$HellLetLoose-color-a: #778e9f
$HellLetLoose-color-b: #FEFEFC
$MetalHellSinger-color-a: #9F210A
$MetalHellSinger-color-b: #F93F14

// * General
body
    background-color: #292423

a
    text-decoration: none
    transition: all 150ms ease-in-out

    &:hover
        color: i
        scale: 102%

// * Seccion Index

.link-reviews
    text-decoration: none
    color: rgb(110, 110, 110)
    padding: 8px
    border-radius: 5px
    align-self: center
    transition: all 150ms ease-in-out

    &:hover
        color: rgba(157, 157, 157, 0.9)
        background-color: rgba(99, 86, 83, 0.7)

h2
    color: #A32C2C
    pointer-events: none

.navbar-custom
    background-color: #292423
    border-bottom: 1px solid #A32C2C
    color: #A32C2C
    padding-inline: 20px
    position: sticky
    top: 0
    margin-bottom: 30px

.toptxt
    margin-inline: 20px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 15px

.review-card
    border: 1px solid white
    border-radius: 10px
    margin-inline: 18px
    margin-block: 12px
    padding: 8px
    display: flex
    justify-content: space-around
    align-items: center

img
    border-radius: 6px
    aspect-ratio: 11/16

.mini-poster
    height: 160px

.reviews-card-container
    margin-inline: 0px
    margin-block-end: 100px

.fallout-76
    background-image: linear-gradient(140deg, $fallout-color-a, $card-color, $card-color)
    color: $fallout-color-b
    i
        color: $fallout-color-a
    p
        color: $fallout-color-b
    &:hover
        color: $fallout-color-b

.ultrakill
    background-image: linear-gradient(140deg, $UltraKill-color-a, $card-color, $card-color)
    color: $UltraKill-color-b
    i
        color: $UltraKill-color-a
    p
        color: $UltraKill-color-b
    &:hover
        color: $UltraKill-color-b

.valheim
    background-image: linear-gradient(140deg, $Valheim-color-a, $card-color, $card-color)
    color: $Valheim-color-b
    i
        color: $Valheim-color-a
    p
        color: $Valheim-color-b
    &:hover
        color: $Valheim-color-b

.a-short-hike
    background-image: linear-gradient(140deg, $AShortHike-color-a, $card-color, $card-color)
    color: $AShortHike-color-b
    i
        color: $AShortHike-color-a
    p
        color: $AShortHike-color-b
    &:hover
        color: $AShortHike-color-b

.hell-let-loose
    background-image: linear-gradient(140deg, $HellLetLoose-color-a, $card-color, $card-color)
    color: $HellLetLoose-color-b
    i
        color: $HellLetLoose-color-a
    p
        color: $HellLetLoose-color-b
    &:hover
        color: $HellLetLoose-color-b

.metal-hellsinger
    background-image: linear-gradient(140deg, $MetalHellSinger-color-a, $card-color, $card-color)
    color: $MetalHellSinger-color-b
    i
        color: $MetalHellSinger-color-a
    p
        color: $MetalHellSinger-color-b
    &:hover
        color: $MetalHellSinger-color-b

footer
    background-color: #38302e
    position: static
    bottom: 0
    padding: 10px
    width: 100%
    color: #707070

// * Seccion Reviews
.review-content
    margin: 10px

.big-poster
    margin-inline-end: 60px
    height: 480px
    aspect-ratio: 11/16

.review-container
    display: flex
    padding: 30px
    border-radius: 15px
    margin: 10px
    .review-content
        iframe
            width: 100%

.rc-fallout76
    border: 2px solid $fallout-color-a
    h1
        color: $fallout-color-b
    .review-content
        p
            color: $fallout-color-a
        i
            color: $fallout-color-b
        h2
            color: $fallout-color-b

.rc-ultrakill
    border: 2px solid $UltraKill-color-a
    h1
        color: $UltraKill-color-b
    .review-content
        p
            color: $UltraKill-color-a
        i
            color: $UltraKill-color-b
        h2
            color: $UltraKill-color-b

.rc-valheim
    border: 2px solid $Valheim-color-a
    h1
        color: $Valheim-color-b
    .review-content
        p
            color: $Valheim-color-a
        i
            color: $Valheim-color-b
        h2
            color: $Valheim-color-b

.rc-a-short-hike
    border: 2px solid $AShortHike-color-a
    h1
        color: $AShortHike-color-b
    .review-content
        p
            color: $AShortHike-color-a
        i
            color: $AShortHike-color-b
        h2
            color: $AShortHike-color-b

.rc-hell-let-loose
    border: 2px solid $HellLetLoose-color-a
    h1
        color: $HellLetLoose-color-b
    .review-content
        p
            color: $HellLetLoose-color-a
        i
            color: $HellLetLoose-color-b
        h2
            color: $HellLetLoose-color-b

.rc-metal-hellsinger
    border: 2px solid $MetalHellSinger-color-a
    h1
        color: $MetalHellSinger-color-b
    .review-content
        p
            color: $MetalHellSinger-color-a
        i
            color: $MetalHellSinger-color-b
        h2
            color: $MetalHellSinger-color-b

@media only screen and ( max-width: 850px )
    .review-container
        flex-direction: column
        align-items: center
